# kafka-scala-pipeline

./: Dockerfile  docker-compose.yml
dir/: consumer_script_1.scala  pom.xml  pom2.xml  script_4.scala
